# JWLMerge

./: CreateDeliverables.cmd  JWLMerge.sln  Readme.md  SolutionInfo.cs  Version013.txt  Version014.sql  Version014.txt  Version016.txt
.github/: dependabot.yml
.github/workflows/: build.yml  dependabotautomerge.yml
Installer/: JWLMergeSetup.iss
JWLMerge/: App.config  App.xaml  App.xaml.cs  AppCenterInit.cs  JWLMerge.csproj  MainWindow.xaml
JWLMerge.BackupFileServices/: BackupFileService.cs  IBackupFileService.cs  JWLMerge.BackupFileServices.csproj
JWLMerge.BackupFileServices/Exceptions/: BackupFileServicesException.cs  WrongDatabaseVersionException.cs  WrongManifestVersionException.cs
JWLMerge.BackupFileServices/Helpers/: BibleNotesFile.cs  Cleaner.cs  DataAccessLayer.cs  DatabaseForeignKeyChecker.cs  IdTranslator.cs  Merger.cs  NotesExporter.cs  NotesImporter.cs  RedactService.cs
JWLMerge.BackupFileServices/Models/: BackupFile.cs  BibleBookChapterAndVerse.cs  PubNotesFileSection.cs  TagTypeAndName.cs
JWLMerge.BackupFileServices/Models/DatabaseModels/: BlockRange.cs  Bookmark.cs  Database.cs  IndependentMedia.cs  InputField.cs  Location.cs  Note.cs  PlaylistItem.cs  PlaylistItemAccuracy.cs  PlaylistItemIndependentMediaMap.cs  PlaylistItemLocationMap.cs  PlaylistItemMarker.cs  PlaylistItemMarkerBibleVerseMap.cs  PlaylistItemMarkerParagraphMap.cs  Tag.cs  TagMap.cs  UserMark.cs
JWLMerge.BackupFileServices/Models/ManifestFile/: Manifest.cs  UserDataBackup.cs
JWLMerge.ExcelServices/: ExcelService.cs  JWLMerge.ExcelServices.csproj
JWLMerge.ExcelServices/Exceptions/: ExcelServicesException.cs
JWLMerge.ImportExportServices/: JWLMerge.ImportExportServices.csproj  TextFileService.cs
JWLMerge.ImportExportServices/Models/: BibleNoteForImportExport.cs
JWLMerge.Tests/: JWLMerge.Tests.csproj  TestBase.cs  TestCleaner.cs  TestImportNotes.cs  TestMerge.cs  packages.config
JWLMerge/Dialogs/: ImportBibleNotesDialog.xaml  RedactNotesPromptDialog.xaml  RemoveFavouritesPromptDialog.xaml  RemoveNotesByTagDialog.xaml  RemoveUnderliningByColourDialog.xaml  RemoveUnderliningByPubAndColourDialog.xaml
JWLMerge/EventTracking/: EventTracker.cs
JWLMerge/Helpers/: ColourHelper.cs  DesignTimeFileCreation.cs  MergePreparation.cs  VersionDetection.cs
JWLMerge/Models/: DataTypeListItem.cs  JwLibraryFile.cs  JwLibraryFileDataTypes.cs  MergeParameters.cs
JWLMerge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JWLMerge/Properties/PublishProfiles/: FolderProfile.pubxml
JWLMerge/Services/: DialogService.cs  DragDropService.cs  FileOpenSaveService.cs  IFileOpenSaveService.cs  ISnackbarService.cs  IWindowService.cs  SnackbarService.cs  WindowService.cs
JWLMerge/ViewModel/: BackupFileFormatErrorViewModel.cs  DetailViewModel.cs  ImportBibleNotesViewModel.cs  MainViewModel.cs  RedactNotesPromptViewModel.cs  RemoveFavouritesPromptViewModel.cs  RemoveNotesByTagViewModel.cs  RemoveUnderliningByColourViewModel.cs  RemoveUnderliningByPubAndColourViewModel.cs  ViewModelLocator.cs
JWLMergeCLI/: JWLMergeCLI.csproj  MainApp.cs  Program.cs
JWLMergeCLI/Args/: ArgsHelper.cs
JWLMergeCLI/Exceptions/: JwlMergeCmdLineException.cs
JWLMergeCLI/Properties/: launchSettings.json
JWLMergeCLI/Properties/PublishProfiles/: FolderProfile.pubxml
