<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../packages/Microsoft.Testing.Extensions.Telemetry.1.4.3/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props" Condition="Exists('../packages/Microsoft.Testing.Extensions.Telemetry.1.4.3/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props')" />
  <Import Project="../packages/Microsoft.Testing.Platform.1.4.3/build/net8.0/Microsoft.Testing.Platform.props" Condition="Exists('../packages/Microsoft.Testing.Platform.1.4.3/build/net8.0/Microsoft.Testing.Platform.props')" />
  <Import Project="../packages/Microsoft.Testing.Platform.1.4.2/build/net8.0/Microsoft.Testing.Platform.props" Condition="Exists('../packages/Microsoft.Testing.Platform.1.4.2/build/net8.0/Microsoft.Testing.Platform.props')" />
  <Import Project="../packages/MSTest.TestAdapter.3.6.1/build/net8.0/MSTest.TestAdapter.props" Condition="Exists('../packages/MSTest.TestAdapter.3.6.1/build/net8.0/MSTest.TestAdapter.props')" />
  <Import Project="../packages/Microsoft.Testing.Extensions.Telemetry.1.4.1/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props" Condition="Exists('../packages/Microsoft.Testing.Extensions.Telemetry.1.4.1/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props')" />
  <Import Project="../packages/Microsoft.Testing.Platform.MSBuild.1.4.1/build/net8.0/Microsoft.Testing.Platform.MSBuild.props" Condition="Exists('../packages/Microsoft.Testing.Platform.MSBuild.1.4.1/build/net8.0/Microsoft.Testing.Platform.MSBuild.props')" />
  <Import Project="../packages/Microsoft.Testing.Platform.1.4.1/build/net8.0/Microsoft.Testing.Platform.props" Condition="Exists('../packages/Microsoft.Testing.Platform.1.4.1/build/net8.0/Microsoft.Testing.Platform.props')" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>Enable</Nullable>
    <IsPackable>false</IsPackable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JWLMerge.BackupFileServices\JWLMerge.BackupFileServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.22.0.997, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.22.0\lib\netstandard2.0\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Testing.Extensions.Telemetry, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Testing.Extensions.Telemetry.1.4.3\lib\net8.0\Microsoft.Testing.Extensions.Telemetry.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions, Version=1.4.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Testing.Extensions.TrxReport.Abstractions.1.4.2\lib\net8.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Testing.Extensions.VSTestBridge, Version=1.4.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Testing.Extensions.VSTestBridge.1.4.1\lib\net8.0\Microsoft.Testing.Extensions.VSTestBridge.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Testing.Platform, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Testing.Platform.1.4.3\lib\net8.0\Microsoft.Testing.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Testing.Platform.MSBuild, Version=1.4.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Testing.Platform.MSBuild.1.4.1\lib\net8.0\Microsoft.Testing.Platform.MSBuild.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.TestPlatform.CoreUtilities, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.TestPlatform.ObjectModel.17.11.1\lib\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.TestPlatform.PlatformAbstractions, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.TestPlatform.ObjectModel.17.11.1\lib\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.TestPlatform.ObjectModel.17.11.1\lib\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\MSTest.TestFramework.3.6.1\lib\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.8.0.1\lib\net8.0\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Reflection.Metadata.8.0.1\lib\net8.0\System.Reflection.Metadata.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('../packages/Microsoft.Testing.Platform.1.4.2/build/net8.0/Microsoft.Testing.Platform.props')" Text="$([System.String]::Format('$(ErrorText)', '../packages/Microsoft.Testing.Platform.1.4.2/build/net8.0/Microsoft.Testing.Platform.props'))" />
    <Error Condition="!Exists('../packages/Microsoft.Testing.Platform.1.4.3/build/net8.0/Microsoft.Testing.Platform.props')" Text="$([System.String]::Format('$(ErrorText)', '../packages/Microsoft.Testing.Platform.1.4.3/build/net8.0/Microsoft.Testing.Platform.props'))" />
    <Error Condition="!Exists('../packages/Microsoft.Testing.Extensions.Telemetry.1.4.3/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props')" Text="$([System.String]::Format('$(ErrorText)', '../packages/Microsoft.Testing.Extensions.Telemetry.1.4.3/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props'))" />
  </Target>
  <Import Project="../packages/Microsoft.Testing.Platform.MSBuild.1.4.1/build/net8.0/Microsoft.Testing.Platform.MSBuild.targets" Condition="Exists('../packages/Microsoft.Testing.Platform.MSBuild.1.4.1/build/net8.0/Microsoft.Testing.Platform.MSBuild.targets')" />
  <Import Project="../packages/MSTest.TestAdapter.3.6.1/build/net8.0/MSTest.TestAdapter.targets" Condition="Exists('../packages/MSTest.TestAdapter.3.6.1/build/net8.0/MSTest.TestAdapter.targets')" />
  <Import Project="../packages/MSTest.TestFramework.3.6.1/build/net8.0/MSTest.TestFramework.targets" Condition="Exists('../packages/MSTest.TestFramework.3.6.1/build/net8.0/MSTest.TestFramework.targets')" />
</Project>