<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../packages/Microsoft.Testing.Extensions.Telemetry.1.4.3/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props" Condition="Exists('../packages/Microsoft.Testing.Extensions.Telemetry.1.4.3/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props')" />
  <Import Project="../packages/Microsoft.Testing.Platform.1.4.3/build/net8.0/Microsoft.Testing.Platform.props" Condition="Exists('../packages/Microsoft.Testing.Platform.1.4.3/build/net8.0/Microsoft.Testing.Platform.props')" />
  <Import Project="../packages/Microsoft.Testing.Platform.1.4.2/build/net8.0/Microsoft.Testing.Platform.props" Condition="Exists('../packages/Microsoft.Testing.Platform.1.4.2/build/net8.0/Microsoft.Testing.Platform.props')" />
  <Import Project="../packages/MSTest.TestAdapter.3.6.1/build/net8.0/MSTest.TestAdapter.props" Condition="Exists('../packages/MSTest.TestAdapter.3.6.1/build/net8.0/MSTest.TestAdapter.props')" />
  <Import Project="../packages/Microsoft.Testing.Extensions.Telemetry.1.4.1/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props" Condition="Exists('../packages/Microsoft.Testing.Extensions.Telemetry.1.4.1/build/net8.0/Microsoft.Testing.Extensions.Telemetry.props')" />
  <Import Project="../packages/Microsoft.Testing.Platform.MSBuild.1.4.1/build/net8.0/Microsoft.Testing.Platform.MSBuild.props" Condition="Exists('../packages/Microsoft.Testing.Platform.MSBuild.1.4.1/build/net8.0/Microsoft.Testing.Platform.MSBuild.props')" />
  <Import Project="../packages/Microsoft.Testing.Platform.1.4.1/build/net8.0/Microsoft.Testing.Platform.props" Condition="Exists('../packages/Microsoft.Testing.Platform.1.4.1/build/net8.0/Microsoft.Testing.Platform.props')" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>Enable</Nullable>
    <IsPackable>false</IsPackable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JWLMerge.BackupFileServices\JWLMerge.BackupFileServices.csproj" />
  </ItemGroup>
  <Import Project="../packages/Microsoft.Testing.Platform.MSBuild.1.4.1/build/net8.0/Microsoft.Testing.Platform.MSBuild.targets" Condition="Exists('../packages/Microsoft.Testing.Platform.MSBuild.1.4.1/build/net8.0/Microsoft.Testing.Platform.MSBuild.targets')" />
  <Import Project="../packages/MSTest.TestAdapter.3.6.1/build/net8.0/MSTest.TestAdapter.targets" Condition="Exists('../packages/MSTest.TestAdapter.3.6.1/build/net8.0/MSTest.TestAdapter.targets')" />
  <Import Project="../packages/MSTest.TestFramework.3.6.1/build/net8.0/MSTest.TestFramework.targets" Condition="Exists('../packages/MSTest.TestFramework.3.6.1/build/net8.0/MSTest.TestFramework.targets')" />
</Project>